<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/menu.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet"type="text/css" href="../css/contactusbutton.css">
<link rel="stylesheet"type="text/css" href="../css/waveanimation.css">
<link rel="stylesheet" type="text/css" href="../css/socialmediasonside.css">
<link rel="stylesheet"type="text/css" href="../css/videobackground.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">



<style>
 * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

</style>

</head>
<body style="background-color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14pt;line-height: 1.5;">
<!--Nav menu-->
    <div id="main">

        <nav>
          <a href="OVERWATER.html">
          <img src="../images/logo6.png" alt="logo" width="7%" height="100%">
        </a>
          
          <ul>
            <li><a href="OVERWATER.html">Home</a></li>
            <li><a href="Mission.html">Mission</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>



      <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Thanks for checking out our website! </p>
        </div>
        <div class="row">
          <div class="column">
            <img src="../images/contactus.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="mailto:someone@example.com">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                  <option value="" selected="selected">Select Country</option> 
                  <option value="United States">United States</option> 
                  <option value="Yemen">Bulgaria</option> 
                  <option value="Yemen">United Kingdom</option> 
                  <option value="Zambia">Zambia</option> 
                  <option value="Zimbabwe">Zimbabwe</option>
                  </select>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <button class="button" value="submit"><span>Submit</span></button>
            </form>
          </div>
        </div>
      </div>

</body>
</html>